{
  "name": "speedtest",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "delay": "^4.3.0",
    "execa": "^4.0.0",
    "influx": "^5.5.1",
    "ping": "0.4.1"
  }
}
